[vm]
51.137.215.98 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/terraform_key

[acr]
localhost ansible_connection=local ansible_python_interpreter=/mnt/c/sources/devops-cp2/ansible/venv/bin/python

[all:vars]
acr_name=azureuser